{
  "version": 2,
  "builds": [
    {
      "src": "client/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/client/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    },
    {
      "src": "/",
      "dest": "/client/index.html"
    }
  ]
}