{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "/server/index.js" 
    },
    { 
      "source": "/images/(.*)", 
      "destination": "/client/public/images/$1" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/client/$1" 
    }
  ]
}